<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_event_check_in">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toolbar"
            app:title="@string/activity_event_check_in_title"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:id="@+id/refresh">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/activity_event_check_in_icon"
                        android:contentDescription="@string/cd_activity_event_check_in_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_event_check_in_name"
                        android:layout_gravity="center_horizontal"
                        android:textSize="24sp"
                        android:textColor="@color/blue_500"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_event_check_in_description"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16.8sp"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textAlignment="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/activity_event_check_in_checked_in"
                                android:layout_marginBottom="8dp"
                                android:textSize="24sp"
                                android:textColor="@color/blue_500"
                                android:textStyle="bold"
                                android:textAlignment="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/activity_event_check_in_checked_in"
                                android:textSize="14.6sp"
                                android:textColor="?android:textColorSecondary"
                                android:textAlignment="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/activity_event_check_in_left"
                                android:layout_marginBottom="8dp"
                                android:textSize="24sp"
                                android:textColor="@color/blue_500"
                                android:textStyle="bold"
                                android:textAlignment="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/activity_event_check_in_left"
                                android:textSize="14.6sp"
                                android:textColor="?android:textColorSecondary"
                                android:textAlignment="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/activity_event_check_in_expected"
                                android:layout_marginBottom="8dp"
                                android:textSize="24sp"
                                android:textColor="@color/blue_500"
                                android:textStyle="bold"
                                android:textAlignment="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/activity_event_check_in_expected"
                                android:textSize="14.6sp"
                                android:textColor="?android:textColorSecondary"
                                android:textAlignment="center"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:id="@+id/activity_event_check_in_info_wrapper"
                android:layout_marginTop="32dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_scan_tag"
                    android:contentDescription="@string/cd_activity_event_check_in_scan_tag"
                    app:tint="@color/icon_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_event_check_in_scan_tag"
                    android:textSize="16.2sp"
                    android:textColor="?android:textColorSecondary"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:id="@+id/activity_event_check_in_status_wrapper"
                android:visibility="gone"
                android:layout_marginTop="32dp"
                tools:ignore="UseCompoundDrawables">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:id="@+id/activity_event_check_in_status_animation"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/activity_event_check_in_status"
                    android:textSize="24sp"
                    android:textColor="@color/blue_200"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>