<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/item_event_icon"
        app:tint="@color/blue_500"
        android:contentDescription="@string/cd_item_event_icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_event_name"
            android:textColor="@color/black"
            android:textSize="19.2sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_event_description"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="13.6sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16.2sp"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/item_event_counter"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/ic_check_in"/>

</LinearLayout>